# ==================================================================
# Fisier de configuratie - Analiza termica apartament
# ==================================================================



# Tipul blocului
# Optiuni: (BLOC_VECHI, BLOC_RENOVAT_PARTIAL, BLOC_IZOLAT, BLOC_NOU)
TIP_BLOC=

# Tipul ferestrei
# Optiuni: (VITRAJ_SIMPLU, DUBLU_VITRAJ, TERMOPAN_2FOI, TERMOPAN_3FOI)
TIP_FEREASTRA=

# Tipul termostatului
# Optiuni: 
#TIP_TERMOSTAT=

# Factor de masa termica
# Valoare numerica intre 2 si 5
#
# Apartament gol/putin mobilat - 2
# Apartament mobilat normal - 3
# Apartament mobilat dens - 5
FACTOR_MASA_TERMICA=



# ------------------------------------------------------------------
# Geometrie camera
# ------------------------------------------------------------------

# Aria camerei (m2)
ARIE_CAMERA= 

# Inaltimea camerei (m)
INALTIME_CAMERA= 




# ------------------------------------------------------------------
# Geometrie perete exterior (peretele cu fereastra)
# ------------------------------------------------------------------

# Aria totala a peretelui exterior, inclusiv fereastra (m2)
ARIE_PERETE= 

# Aria ferestrei (m2)
ARIE_FEREASTRA = 




# ------------------------------------------------------------------
# Incalzire si Temperatura
# ------------------------------------------------------------------

# Puterea termostatului (W)
PUTERE_TERMOSTAT= 

# Temperatura exterioara (grade C)
TEMPERATURA_EXTERIOR= 

# Temperatura medie dorita in camera (grade C)
TEMPERATURA_TARGET= 
