# ==================================================================
# Fisier de configuratie - Analiza termica apartament
# ==================================================================


# ------------------------------------------------------------------
# Date Generale
# ------------------------------------------------------------------


# Tipul blocului
# Optiuni: (BLOC_VECHI, BLOC_RENOVAT_PARTIAL, BLOC_IZOLAT, BLOC_NOU)
TIP_BLOC=

# Tipul ferestrei
# Optiuni: (VITRAJ_SIMPLU, DUBLU_VITRAJ, TERMOPAN_2FOI, TERMOPAN_3FOI)
TIP_FEREASTRA=

# Tipul termostatului
# Optiuni: 
#TIP_TERMOSTAT=

# Factor de masa termica
# Valoare numerica intre 2 si 5
#
# Apartament gol/putin mobilat - 2
# Apartament mobilat normal - 3
# Apartament mobilat dens - 5
FACTOR_MASA_TERMICA=


# Oras, Data si Ora
# Variante ORAS: (BUCURESTI, CLUJ_NAPOCA, CONSTANTA, IASI, TIMISOARA, ARAD, 
                    ORADEA, BRAILA, SUCEAVA, GALATI, BRASOV, SIBIU, ALBA_IULIA, TULCEA)
ORAS= 

# Data analizei (In cazul in care nu cunoasteti data exacta dorita, specificati data de 15 a oricarei luni)
# Format data: YYYY-MM-DD; an-lună-zi
# Exemplu: 2025-03-15 -> 3 martie 2025
DATA= 






# ------------------------------------------------------------------
# Geometria Camerei
# ------------------------------------------------------------------

# Aria camerei (m2)
ARIE_CAMERA= 

# Inaltimea camerei (m)
INALTIME_CAMERA= 

# Aria totala a peretelui exterior, inclusiv fereastra (m2)
ARIE_PERETE= 

# Aria ferestrei (m2)
ARIE_FEREASTRA= 




# ------------------------------------------------------------------
# Incalzire si Temperatura
# ------------------------------------------------------------------

# Puterea termostatului (W)
PUTERE_TERMOSTAT= 

# Temperatura medie dorita in camera (grade C)
TEMPERATURA_TARGET= 
